username=your_username
password=your_password
address=http://mail.yahoo.com/
defaultWait=5000
browser=Firefox
ieDriver=drivers\\IEDriverServer.exe
chromeDriver=drivers\\ChromeDriver.exe
screenshotDirectory=screenshots\\